<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/token.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presale $BTCFANS | JOIN THE WORLD OF
      BITCOINISM  </title>
    <script type="module" crossorigin src="/assets/index-icULXl4V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bivqm2wz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
